DATABASE_URL=sua_url_do_banco_de_dados

GOOGLE_CLIENT_ID=seu_client_id_do_google
GOOGLE_CLIENT_SECRET=seu_client_secret_do_google

NEXTAUTH_SECRET=sua_chave_secreta_nextauth
NEXTAUTH_URL=sua_url_nextauth
NEXT_PUBLIC_API_URL=sua_url_da_api

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret